<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="navbar">
        <div class="nav-logo border">
                <div class="logo"></div>
        </div>    
                <div class="nav-address border">
                        <p class="add-first">Deliver to</p>
                        <div class="add-icon">
                            <i class="fa-solid fa-location-dot"></i>
                            <p class="add-sec">India</p>
                        </div>
                    </div>
      <div class="nav-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input type="text" placeholder="Search amazon" class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        </div>              
    
    <div class="nav-signin border">
        <p><span>Hello, sign-in</span></p>
        <p class="nav-sec">Account & Lists</p>
    </div>
<div class="nav-return border">
    <p><span>Returns</span></p>
    <p class="nav-second">& orders</p>
</div>
<div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
</div>
</div>

<div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-opt">
        <p>Todays deal's</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>
    <div class="panel-deals">
        Shop deals in electronics
    </div>
</div>
</header>
<div class="book-section">
    <div class="book-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="">Click here to go to amazon.in</a></p>
    </div>
</div>
<div class="shop-section">
    <div class="box">
        <div class="box-content">
            <h2>Deals on Watches</h2>
        <div class="box-img" style="background-image: url('./Images/Deals\ on\ Smart\ Watches.jpg')"></div>
            <p>See More</p>
        </div>

    </div>
    <div class="box">
        <div class="box-content">
        <h2>Deals on Shoes</h2>
    <div class="box-img" style="background-image: url('./Images/Deals\ on\ shoes.jpg')"></div>
        <p>See More</p>
    </div>
    </div>
    <div class="box">
        <div class="box-content">
        <h2>Deals in PCs</h2>
    <div class="box-img" style="background-image: url(./Images/Deals\ in\ PCs.jpg)"></div>
        <p>See More</p>
    </div></div>
    <div class="box">
        <div class="box-content">
        <h2>Toys under $25</h2>
    <div class="box-img" style="background-image: url('./Images/Toys.jpg')"></div>
        <p>See More</p>
    </div></div>
    <div class="box">
        <div class="box-content">
            <h2>Creating Business Solutions</h2>
        <div class="box-img" style="background-image: url('./Images/Creating\ business\ solutions.jpg')"></div>
            <p>See More</p>
        </div>

    </div>
    <div class="box">
        <div class="box-content">
        <h2>Player's Paradise</h2>
    <div class="box-img" style="background-image: url('./Images/Players\ paradise.jpg')"></div>
        <p>See More</p>
    </div>
    </div>
    <div class="box">
        <div class="box-content">
        <h2>Amazing Gifts</h2>
    <div class="box-img" style="background-image: url('./Images/Amazing\ Gifts.jpg')"></div>
        <p>See More</p>
    </div></div>
    <div class="box">
        <div class="box-content">
        <h2>New way to work</h2>
    <div class="box-img" style="background-image: url('./Images/A\ whole\ new\ way\ to\ work.jpg')"></div>
        <p>See More</p>
        </div>
        </div>
</div>
<footer>
    <div class="foot-panel1">Back to Top</div>
    <div class="foot-panel2">
        <ul>
            <p>Get To Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investors Relation</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
             <p>Make Money With Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>See More Make Money with Us</a>
        </ul>
        <ul>
             <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a>Amazon Assistant</a>
            <a>Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo">

        </div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions Of Use</a>
            <a>Privacy Notice</a>
            <a>Your Add Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>
</body>
</html>
