<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <header>
    <div class="navbar">
        <div class="menu">
        <i class="fa-solid fa-bars"></i> </div>
    <div class="nav-logo border">
            <div class="logo"></div>
        </div>
    <div class="nav-search ">
    <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i></div>
            <input type="text" class="search-input" placeholder="Search for Products, Brands And More">
        </div>
        <div class="login">
            <i class="fa-regular fa-circle-user"></i>
                    Login
                </div>
    <div class="login">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart</div>
     <div class="login">
     <i class="fa-solid fa-house-circle-check"></i>
        Become a Seller</div>
     <div class="login">
       <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            </div>
         <div class="panel">
            <div class="mobile">
                <div class="msg">
                    <p>Mobiles</p></div>
                </div>
          <div class="grossery">
            <div class="msg">
                <p>Grossery</p>
            </div>
         </div> 
         <div class="fashion">
            <div class="msg">
                <p>Fashion</p>
            </div>
         </div> 
         <div class="electronics">
            <div class="msg">
                <p>Electronics</p>
            </div>
         </div> 
         <div class="furniture">
            <div class="msg">
                <p>Furniture</p>
            </div>
         </div>
         <div class="appliances">
            <div class="msg">
                <p>Appliances</p>
            </div>
         </div>
         <div class="travel">
            <div class="msg">
                <p>Travel</p>
            </div>
         </div>
         <div class="toys">
            <div class="msg">
                <p>Toys</p>
            </div>
         </div>
         <div class="bikes">
            <div class="msg">
                <p>Bikes</p>
            </div>
         </div>
         </div>
         <div class="panel2">
            <div class="contains">
                
            </div>
         </div>
         <div class="headline"><h2>Best Of Electronics</h2></div>
         <div class="panel3">
          
            <div class="box1 box">
                <div class="msg1">
                    <h3>Printers</h3>
                </div>
            </div>
            <div class="box2 box">
                <div class="msg1">
                    <h3>Headphones</h3>
                </div>
            </div>
            <div class="box3 box">
                <div class="msg1">
                    <h3>Smart-Watches</h3>
                </div>
            </div>
            <div class="box4 box">
                <div class="msg1">
                    <h3>Projectors</h3>
                </div>
            </div>
            <div class="box5 box">
                <div class="msg1">
                    <h3>Cameras</h3>
                </div>
            </div>
            <div class="box6 box">
                <div class="msg1">
                    <h3>Monitors</h3>
                </div>
            </div>
            <div class="box7 box">
                <div class="msg1">
                    <h3>Trimmers</h3>
                </div>
            </div>
            <div class="box8 box">
                <div class="msg1">
                    <h3>Air Conditioners</h3>
                </div>
            </div>
        
         </div>
</header> 
<footer>
    
        <div class="footer-content">
            <ul>
                <p>ABOUT</p><br>
                <a>Contact Us</a>
                <a>About Us</a>
                <a>Careers</a>
                <a>Flipkart Stories</a>
                <a>Press</a>
                <a>Corporate Information</a>
            </ul>
            <ul>
               <p>GROUP COMPANIES</p><br>
               <a>Myntra</a>
               <a>Flipkart Wholesale</a>
               <a>Cleartrip</a>
               <a>Shopsy</a> 
            </ul>
            <ul>
                <p>HELP</p><br>
                <a>Payments</a>
                <a>Shipping</a>
                <a>Cancellation & Returns</a>
                <a>FAQ</a>
                <a>Report Infringement</a>
            </ul>
            <ul>
                <p>CONSUMER POLICY</p><br>
                <a>Cancellation & Returns</a>
                <a>Terms Of Use</a>
                <a>Security</a>
                <a>Privacy</a>
                <a>Sitemap</a>
                <a>Grievance Redressal</a>
                <a>EPR Compliance</a>
            </ul>
            <ul>
                <p>Mail Us:</p><br>
                <a>Flipkart Internet Private Limited,</a>
                <a>Buiding Alyssa, Begonia &</a>
                <a>Clove Embassy Tech Village,</a>
                <a>Bengaluru, 560103,</a>
                <a>Karnataka, India</a>

            </ul>
            <ul>
                <p>Registered Office Address:</p><br>
                <a>Flipkart Internet Private Limited,</a>
                <a>Buiding Alyssa, Begonia &</a>
                <a>Clove Embassy Tech Village,</a>
                <a>Bengaluru, 560103,</a>
                <a>Karnataka, India</a>
                <a>CIN : U51109KA2012PTC066107</a>
                <a>Telephone: 044-45614700 / 044-67415800</a>
            </ul>
        </div>
   
</footer>
</body>
</html>