*{
    margin: 0;
    font-family: Arial;
    border: border-box;
    background-color: aliceblue;
    }
.navbar{
    height: 60px;
    background-color: whitesmoke;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
.menu{
    margin-left: 20px;
    display: flex;
    align-items: center;
    }
.nav-logo{
    background-image: url(./Images/flipkart.webp);
    background-size: cover;
    height: 60px;
    width: 75px;
    background-color: whitesmoke;
}
.nav-search{
    display: flex;
    background-color: rgb(218, 243, 243);
    width: 620px;
    height: 40px;
    border-radius: 4px;
    }
.search-icon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    }
.search-input{
    width: 500px;
    font-size: 1rem;
    border: none;
    background-color: rgb(218, 243, 243);
   }
   .panel{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: white;
    height: 160px;
    width: 1335px;
    margin-top: 10px;
    margin-left: 8px;
}
.mobile{
    background-image: url(./Images/mobie.avif);
    background-size: cover;
    width: 122px;
    height: 120px;
}
.grossery{
    background-image: url(./Images/Grossery.jpg);
    background-size: cover;
    width: 122px;
    height: 120px;
}
.fashion{
    background-image: url(./Images/Fashion.avif);
    background-size: cover;
    width: 122px;
    height: 120px;
}
.electronics{
    background-image: url(./Images/Electronics.avif);
    background-size: cover;
    width: 122px;
    height: 120px;
}
.furniture{
    background-image: url(./Images/Home\ and\ furniture.avif);
    background-size: cover;
    width: 122px;
    height: 120px;
}
.appliances{
    background-image: url(./Images/appliances.avif);
    background-size: cover;
    width: 122px;
    height: 120px;
}
.travel{
    background-image: url(./Images/travel.avif);
    background-size: cover;
    width: 122px;
    height: 120px;
}
.toys{
    background-image: url(./Images/toys.avif);
    background-size: cover;
    width: 122px;
    height: 120px;
}
.bikes{
    background-image: url(./Images/two\ wheeler.avif);
    background-size: cover;
    width: 122px;
    height: 120px;
}
.msg {
    display: flex;
    background-color: aliceblue;
    justify-content: center;
    margin-top: 125px;
    align-items: center;
    }
   .panel2{
    height: 260px;
    width: 1335px;
    margin-top: 10px;
    margin-left: 8px;
   }
.contains{
    background-image: url(./Images/add.webp);
    height: 260px;
    width: 1335px;
    margin-top: 50px;
    margin-left: 1px;
    margin-right: 8px;
}
.headline{
    display: flex;
    align-items: center;
    margin-top: 20px;
    background-color: white;
    height: 75px;
    width: 1343px;
    }
.headline h2{
    background-color: white;
    margin-left: 30px;
}
.panel3{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: white;
    height: 830px;
    width: 1335px;
    margin-left: 8px;
    }
.box1{
    display: flex;
    justify-content: space-evenly;
    justify-content: space-evenly;
    height: 350px;
    width: 300px;
    background-image: url(./Images/inter.webp);
    background-position: center;
    background-size: cover;
    }
.box2{
    display: flex;
    justify-content: space-evenly;
    justify-content: space-evenly;
    height: 350px;
    width: 300px;
    background-image: url(./Images/adphones.avif);
    background-position: center;
}
.box3{
    display: flex;
    justify-content: space-evenly;
    justify-content: space-evenly;
    height: 350px;
    width: 300px;
    background-image: url(./Images/smartwatch.avif);
    background-position: center;
    }
.box4{
    display: flex;
    justify-content: space-evenly;
    justify-content: space-evenly;
    height: 350px;
    width: 300px;
    background-image: url(./Images/projectors.avif);
    background-position: center;
    background-size: cover;
    }
    .box5{
    display: flex;
    justify-content: space-evenly;
    justify-content: space-evenly;
    height: 350px;
    width: 300px;
    background-image: url(./Images/cam.avif);
    background-position: center;
    background-size: cover;
    }
    .box6{
        
    display: flex;
    justify-content: space-evenly;
    justify-content: space-evenly;
    height: 350px;
    width: 300px;
    background-image: url(./Images/Monitor.avif);
    background-position: center;
    background-size: cover;
    }
    .box7{
        
    display: flex;
    justify-content: space-evenly;
    height: 350px;
    width: 300px;
    background-image: url(./Images/Trimmer.avif);
    /* background-position: center; */
    background-size: cover;
    }
    .box8{
    
    display: flex;
    justify-content: space-evenly;
    justify-content: space-evenly;
    height: 350px;
    width: 300px;
    background-image: url(./Images/Ac.avif);
    /* background-position: center; */
    background-size: cover;
    }
.msg1{
    height: 20px;
    display: flex;
    justify-content: center;
    margin-top: 360px;
    align-items: center;
    }
.msg1 h3{
    background-color: white;
}
footer{
    margin-top: 15px;
    /* background-color: black; */
}

.footer-content{
    
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    height: 300px;
    width: 1335px;
    margin-left: 8px;

}

ul{
    margin-top: 20px;
    background-color: black;
}
ul a{
    background-color: black;
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: white;
  
}
ul p{ color: white;
    background-color: black;
}